<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.VBox?>-->

<!--<?import javafx.scene.control.Button?>-->
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.layouts.HelloController">-->
<!--&lt;!&ndash;    <padding>&ndash;&gt;-->
<!--&lt;!&ndash;        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>&ndash;&gt;-->
<!--&lt;!&ndash;    </padding>&ndash;&gt;-->

<!--&lt;!&ndash;    <Label fx:id="welcomeText"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <Button text="Hello!" onAction="#onHelloButtonClick"/>&ndash;&gt;-->

<!--    <Button text="Button one" GridPane.rowIndex="0" GridPane.columnINdex="0" hgap="10" vgap="10"/>-->
<!--    <Button text="Button two" GridPane.rowIndex="0" GridPane.columnINdex="1" />-->
<!--    <Button text="Button three" GridPane.rowIndex="1" GridPane.columnINdex="0" />-->
<!--    <Button text="Really long button four" GridPane.rowIndex="1" GridPane.columnINdex="1"/>-->
<!--    <Button text="Button five" GridPane.rowIndex="2" GridPane.columnINdex="0" />-->


<!--</VBox>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.example.layouts.HelloController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          gridLinesVisible="true">
    <!--<columnConstraints>-->
    <!--<ColumnConstraints percentWidth="50.0"/>-->
    <!--<ColumnConstraints percentWidth="50.0"/>-->
    <!--</columnConstraints>-->


    <Button text="Button One" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button Three" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="Really Long Button Four more text more text more text more text more text more text " GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Button Five" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
</GridPane>
